          <a name="section_about"></a>
          <a name="section_about_who"></a><a name="section_about_contact"></a>
		<div class="sky"  id="roll_sky_2">

			<div class="fitter">
				<div class="content">
					<div class="header">
						<h1><a href="#section_about" onclick="return smoothto('section_about');">About us</a></h1>
						<ul>
							<li><a href="#section_about"   onclick="return smoothto('section_about');" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">About</span></span><span class="link_right"></span></span></a></li>
							<li><a href="#section_main"    onclick="return smoothto('section_main');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Main</span></span><span class="link_right"></span></span></a></li>
							<li><a href="#section_works"   onclick="return smoothto('section_works');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">Boats</span></span><span class="link_right"></span></span></a></li>
                                                        <li><a href="#section_goodies" onclick="return smoothto('section_goodies');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 50px;" ><span class="link_bottom"></span><span class="link_top">Marinas</span></span><span class="link_right"></span></span></a></li>
						</ul>
					</div>
					<div style="visibility:hidden; height:0; overflow:hidden top:0; left:0;"> <img src="images/about/s_display.png" alt="" /> <img src="images/about/s_pandadisplay.png" alt="" /> </div>
					<div id="abouttext">

						<ul>
							<li><a href="#section_about_who" onclick="tab_select_about(this.id);return smoothto('section_about_who');" id="link_about_who" class="active"><span class="link_bottom"></span><span class="link_top">Who we are</span></a></li>
							<li><a href="#section_about_contact" onclick="tab_select_about(this.id);return smoothto('section_about_contact');" id="link_about_contact"><span class="link_bottom"></span><span class="link_top">Contact us</span></a></li>
						</ul>
						<div id="about_who" class="abouttextbox">
							<div class="about_col1">
								<h2>About us</h2>

								<span></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                <p>estibulum sollicitudin malesuada arcu, non porttitor tortor accumsan sit amet.</p>
                                                                <p>Phasellus luctus sem nibh, nec adipiscing lacus. Aliquam id magna a sapien semper blandit id eu ligula. Donec interdum, erat dignissim tincidunt ornare, leo nisi blandit enim.</p>
                                                                <p>Proin nunc magna, auctor at dictum ac, suscipit nec urna. Mauris viverra sagittis ornare. Aliquam blandit velit quis leo porta vestibulum non ac eros. Donec pellentesque felis vel erat accumsan vestibulum consequat massa ornare. Nam non elementum nulla. In dapibus purus et ante consequat ut tristique eros aliquam. Sed et mauris enim. Ut consequat lectus at diam mollis sed semper sem auctor.</p>

                                                                <p>Proin commodo est et mauris vehicula in gravida erat facilisis. Sed id ante vitae ligula elementum scelerisque non quis ipsum. Proin commodo est et mauris vehicula in gravida erat facilisis. Sed id ante vitae ligula elementum scelerisque non quis ipsum.</p>
                                                                <p>Nullam vel ligula felis, nec accumsan nibh. Maecenas at laoreet tellus. Aliquam vitae tortor eget augue aliquet hendrerit.</p>
							</div>
							<div class="about_col2">
                                                          <h2>What are people saying about us</h2>
								<div id="s_pandaid">

									<div class="s_pandaid_bottom"></div>
									<div id="s_pandaid_top"></div>
									<div class="s_pandaid_controls"> <a href="#" onclick="return dopanda('id_top','prev');">prev</a> / <a href="#" onclick="return dopanda('id_top','next');">next</a> </div>
									<div id="s_pandaid_top_content" class="s_pandaid_content">
                                                                          <h3>Stocks Oliver</h3>

                                                                          <p>Jun 2009</p>
                                                                          <p>I sailed with libertas for a few days and it was incredible ! Drunk too much to see the dolphins :(</p>
									</div>
								</div>
							</div>
						</div>
						<div id="about_contact" style="display:none;" class="abouttextbox">
							<div class="about_col1">
								<h2>Contact us</h2>

                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim quam, posuere aliquam urna !
                                                                </p>
								<p class="special" style="width: 350px; padding: 15px 0 15px 0; margin: 15px 0 15px 0; border-top: 1px solid #788fce; border-bottom: 1px solid #7cade3;">
                                                                <strong>company name</strong> Libertas Yachting.<br />
                                                                <strong>address</strong> LA Guiltiere 53110 France.<br />
                                                                <strong>tel/fax</strong> +22 2 43 43 0367<br />

                                                                <strong>mobile</strong> +33 (6) 510-3372<br />
                                                                <strong>e-mail</strong> <a href="mailto:">info@libertas-yaching.com</a> </p>
                                                                <p class="special"> <strong>bank name</strong> Credit Agricole.<br />

									<strong>bank account number</strong> 11100104-13381729-01000003<br />
									<strong>tax number</strong> 13381729-2-41<br />
									<strong>IBAN</strong> HU24 11100104-13381729-01000003<br />
									<strong>trade registration number</strong> CG01-09-867769<br />

									<strong>statistical code</strong> 13381729-7222-113-01 </p>
								<p style="width: 350px; padding: 15px 0 0 0; margin: 15px 0 0 0; border-top: 1px solid #8cbbee;"> </p>
								<span></span>
							</div>
							<div class="about_col2">
                                                          <h2>Skippers life</h2>

								<div id="s_pandadisplay">
									<div id="s_pandadisplay_bottom"></div>
									<div class="s_pandadisplay_top"></div>
									<div class="s_pandadisplay_controls"> <a  href="#" onclick="return dopanda('display_bottom','prev');">prev</a> / <a  href="#" onclick="return dopanda('display_bottom','next');">next</a> </div>
									<div id="s_pandadisplay_bottom_content" class="s_pandadisplay_content">
                                                                          <h3>Daniel Razi</h3>
                                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim quam, posuere aliquam urna. Praesent faucibus tristique adipiscing.</p>
									</div>
									<div id="s_pandadisplay_bottom_0" style="display:none;">
                                                                         <h3>Stocks Oliver</h3>
                                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim quam, posuere aliquam urna. Praesent faucibus tristique adipiscing.</p>
									</div>
                                                                        <div id="s_pandadisplay_bottom_1" style="display:none;">
                                                                          <h3>Daniel Razi</h3>
                                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim quam, posuere aliquam urna. Praesent faucibus tristique adipiscing.</p>
									</div>
									<div id="s_pandadisplay_bottom_2" style="display:none;">
                                                                          <h3>Stocks Oliver</h3>
                                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim quam, posuere aliquam urna. Praesent faucibus tristique adipiscing.</p>
									</div>
									<div id="s_pandadisplay_bottom_3" style="display:none;">
                                                                            <h3>Stocks Oliver</h3>
                                                                            <p>Lorem ipsum dolor sit amet,</p>
                                                                        </div>
									<div id="s_pandadisplay_bottom_4" style="display:none;">
                                                                            <h3>Daniel Razi</h3>
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim quam, posuere aliquam urna. Praesent faucibus tristique adipiscing.</p>
                                                                        </div>
									<div id="s_pandadisplay_bottom_5" style="display:none;">
                                                                          <h3>Stocks Oliver</h3>
                                                                          <p>Lorem ipsum dolor sit amet,</p>
									</div>
									<div id="s_pandadisplay_bottom_6" style="display:none;">
                                                                            <h3>Daniel Razi</h3>
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim quam, posuere aliquam urna. Praesent faucibus tristique adipiscing.</p>
									</div>
									<div id="s_pandadisplay_bottom_7" style="display:none;">
                                                                          <h3>Libertas HQ</h3>
                                                                          <p>Lorem ipsum dolor sit amet,</p>
                                                                        </div>

								</div>
							</div>
						</div>
					</div>
					<div id="s_robot">
						<div id="s_robot_blink">
							<div id="s_smoke" style="position: absolute;filter:alpha(opacity=20); opacity: .20; left:162px; top:-66px;"><img src="images/about/s_smoke.gif" alt="cigarette smoke" /></div>
						</div>
					</div>

				</div>
			</div>
		</div>

