
		<a name="section_goodies"></a>
		<div class="fitter">
			<div class="content">
				<div class="header">
					<h1><a href="#section_goodies" onclick="return smoothto('section_goodies');">Marinas</a></h1>
					<ul>

						<li><a href="#section_about" onclick="return smoothto('section_about');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">About</span></span><span class="link_right"></span></span></a></li>
						<li><a href="#section_main" onclick="return smoothto('section_main');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Main</span></span><span class="link_right"></span></span></a></li>
                                                <li><a href="#section_works" onclick="return smoothto('section_works');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">Boats</span></span><span class="link_right"></span></span></a></li>
                                                <li><a href="#section_goodies" onclick="return smoothto('section_goodies');" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 50px;" ><span class="link_bottom"></span><span class="link_top">Marinas</span></span><span class="link_right"></span></span></a></li>
					</ul>
				</div>
				<div id="games" class="goodiebox">

					<div class="subheader">
                                          <h2>Out special marinas</h2>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis nisi ipsum.</p>
					</div>
                                        <div class="game"> <a href="" class="image"><img src="images/goodies/game1.png" width="110" height="70" alt="Stack the Log" /></a>
						<div>
                                                  <h3><a href="">Split</a></h3>
                                                        <p>Nullam vulputate, nunc id vestibulum pharetra, metus lacus sodales lorem, nec mollis quam diam eget nulla, metus lacus sodales lorem, nec mollis quam diam eget nulla.</p>
						</div>
					</div>
                                        <div class="game"> <a href="" class="image"><img src="images/goodies/game2.png" width="110" height="70" alt="Bubble Trouble" /></a>
						<div>
                                                  <h3><a href="">Zadar</a></h3>
                                                        <p>Integer mattis sagittis lorem, et tristique odio consequat in. Vestibulum volutpat vehicula eros ut elementum. Nec mollis quam diam eget nulla, metus lacus sodales lorem.</p>

						</div>
					</div>
                                        <div class="game"> <a href="" class="image"><img src="images/goodies/game3.png" width="110" height="70" alt="Catch 33" /></a>
						<div>
                                                  <h3><a href="#">Dubrovnik</a></h3>
                                                        <p>Proin commodo est et mauris vehicula in gravida erat facilisis. Sed id ante vitae ligula elementum scelerisque non quis ipsum. Proin commodo est et mauris vehicula.</p>
						</div>

					</div>
				</div>
				<div id="wallpapers" class="goodiebox">
					<div class="subheader">
                                          <h2>Tourist information</h2>
						<ul>
							<li><a href="#" id="wpb_16by10" onclick="return volllpapratio('16by10');"> <span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 35px;" ><span class="link_bottom"></span><span class="link_top">16:10</span></span><span class="link_right"></span></span></a></li>

							<li><a href="#" id="wpb_4by3"   onclick="return volllpapratio('4by3');" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 25px;" ><span class="link_bottom"></span><span class="link_top">4:3</span></span><span class="link_right"></span></span></a></li>
						</ul>
                                                <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="wallpaperlisting"> 
						<a href="images/goodies/volllpaper1_-_4by3.png" id="volllpaper_1" class="image"><img src="images/goodies/wallpaper1.png" width="110" height="70" alt="Emo Cookbook" /></a> 
						<a href="images/goodies/volllpaper2_-_4by3.png" id="volllpaper_2" class="image"><img src="images/goodies/wallpaper2.png" width="110" height="70" alt="I Don't Feel So Good" /></a> 
						<a href="images/goodies/volllpaper3_-_4by3.png" id="volllpaper_3" class="image"><img src="images/goodies/wallpaper3.png" width="110" height="70" alt="Fiat Multipla" /></a> 
						<a href="images/goodies/volllpaper4_-_4by3.png" id="volllpaper_4" class="image"><img src="images/goodies/wallpaper4.png" width="110" height="70" alt="Teevee Herman" /></a> 
						<a href="images/goodies/volllpaper5_-_4by3.png" id="volllpaper_5" class="image"><img src="images/goodies/wallpaper5.png" width="110" height="70" alt="Smoker Robot" /></a> 
						<a href="images/goodies/volllpaper6_-_4by3.png" id="volllpaper_6" class="image"><img src="images/goodies/wallpaper6.png" width="110" height="70" alt="Spacegirl" /></a> 
						<a href="images/goodies/volllpaper7_-_4by3.png" id="volllpaper_7" class="image"><img src="images/goodies/wallpaper7.png" width="110" height="70" alt="Spaceboy" /></a> 
						<a href="images/goodies/volllpaper8_-_4by3.png" id="volllpaper_8" class="image"><img src="images/goodies/wallpaper8.png" width="110" height="70" alt="Spacedog" /></a> 
						<a href="images/goodies/volllpaper9_-_4by3.png" id="volllpaper_9" class="image"><img src="images/goodies/wallpaper9.png" width="110" height="70" alt="If everything else fails." /></a>

					</div>
				</div>
				<div id="screensavers" class="goodiebox">
					<div class="subheader">
                                          <h2>Find your marina</h2>
                                        </div>
                                        <p>
                                          Search box with rounded corners
                                          </p>

                                          <p>
                                            once found, link to boats in the area 
                                          </p>
                                                                              
				</div>
				<div id="play">
					<div id="ground">
						<div id="s_flag"> </div>
						<div id="s_landing_unit"> </div>
						<div id="s_landing_unit_shadow"> </div>

						<div id="s_astronaut"> </div>
						<div id="s_astronaut_shadow"> </div>
						<div id="s_king_octopus"> </div>
						<div id="s_king_octopus_shadow"> </div>
						<div id="s_girl_octopus"> </div>
						<div id="s_girl_octopus_shadow"> </div>

						<div id="s_boy_octopus"> </div>
						<div id="s_boy_octopus_shadow"> </div>
						<div id="s_umbrella" class="closed">
							<div onmousedown="this.parentNode.className=(this.parentNode.className == 'closed')?('opened'):('closed')"> </div>
						</div>
					</div>
				</div>

			</div>
		</div>

