
 		<a name="section_main"></a>
		<div class="fitter">
			<div class="content">
				<div id="s_door" class="closd">
					<div onmousedown="this.parentNode.className=(this.parentNode.className == 'closd')?('opend'):('closd')" ></div>
				</div>
				<div id="s_sheep1"> </div>
				<div id="s_sheep2"> </div>

				<div id="s_sheep3"> </div>
				<div id="s_sheep4"> </div>
				<div id="s_sheep5"> </div>
				<div id="s_sheep6"> </div>
				<div id="s_shining"> </div>
				<div id="s_ship">

					<div id="s_ship_container">
						<div id="s_ship_blink"></div>
						<div id="s_ship_top"></div>
						<div id="s_ship_bottom"><span></span></div>
					</div>
				</div>
				<div class="header">
                                  <h1><a href="#section_main" onclick="return smoothto('section_main');"><span></span>libertas yachting | fun yachting</a></h1>

					<ul>
						<li><a href="#section_about" onclick="return smoothto('section_about');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">About</span></span><span class="link_right"></span></span></a></li>
						<li><a href="#section_main" onclick="return smoothto('section_main');"  class="active"><span class="active"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Main</span></span><span class="link_right"></span></span></a></li>
                                                <li><a href="#section_works" onclick="return smoothto('section_works');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">Boats</span></span><span class="link_right"></span></span></a></li>
                                                <li><a href="#section_goodies" onclick="return smoothto('section_goodies');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 50px;" ><span class="link_bottom"></span><span class="link_top">Locations</span></span><span class="link_right"></span></span></a></li>
					</ul>
				</div>

				<div id="maintext">
                                  <div id="col0">
						<script type="text/javascript">    
						placeFlash=function(){
								var so = new SWFObject("swf/vollltv.swf", "vollltv", "478", "284", "9", "#A8F2FB");
								so.addVariable("live", "true");
								so.addParam('menu', 'false');
								so.addParam("wmode", "transparent");
								so.write("col0");           
							}
						placeFlash();
                                              </script>
					</div>
					<div id="col1">
						<h2>Ahoi human!</h2>
                                                <p class="intro">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                Maecenas quis nisi ipsum. Vestibulum euismod egestas tempus. 
                                                </p>

                                                <p>
                                                Integer venenatis feugiat metus vitae consectetur. Morbi eget 
                                                fermentum orci. Mauris tempor commodo augue nec porta. 
                                                Pellentesque vitae odio felis. Proin at mi quis neque egestas 
                                                vulputate. Cras condimentum tellus eget libero mattis eleifend. 
                                                </p>
                                                
                                                <p>
                                                 Nullam vulputate, nunc id vestibulum pharetra, metus lacus sodales 
                                                 lorem, nec mollis quam diam eget nulla. 
                                                 <a href="#section_works" onclick="return smoothto('section_works');">our boats</a>, 
                                                 Donec sagittis, enim fringilla tincidunt tristique, arcu elit accumsan odio, eget elementum est tellus quis nulla. Nullam ultricies fringilla volutpat.

                                                <a href="#section_about_contact" onclick="tab_select_about('link_about_contact');">contact us</a> . 
                                                even if you just want to say .ahoy.!</p>

                                                <p>
                                                Donec facilisis viverra molestie. Morbi ipsum ante, elementum vel 
                                                pretium vel, blandit at est. Cras aliquet erat et ligula rutrum 
                                                laoreet eget vel nisl. Integer mattis sagittis lorem, et tristique 
                                                </p>   
                      
                                        </div>
					<div id="col2">

                                                <p>
                                                Donec facilisis viverra molestie. Morbi ipsum ante, elementum vel 
                                                pretium vel, blandit at est. Cras aliquet erat et ligula rutrum 
                                                laoreet eget vel nisl. Integer mattis sagittis lorem, et tristique 
                                                odio consequat in. Vestibulum volutpat vehicula eros ut elementum. 
                                                </p>
                                                <p class="special" style="margin: 20px 0 20px 0; padding: 20px 0 20px 0; border-top: 1px solid #c8efff; border-bottom: 1px solid #dbf1fa;"> <strong>add.</strong> La guiltiere 53110 France<br />
							<strong>tel/fax</strong> +36 (1) 266-5796<br />
							<strong>mobile</strong> +36 (20) 510-3372<br />

                                                        <strong>e-mail</strong> <a href="mailto:info@volll.com">info@libertas-yachting.com</a> </p>
                                                        <a class="more" href="#section_works" onclick="return smoothto('section_works');">our boats</a> <a class="more" href="#section_about" onclick="return smoothto('section_about');">about us</a> <a class="more" href="#section_about_contact" onclick="tab_select_about('link_about_contact');return smoothto('section_about_contact');">contact us</a> </div>
				</div>
			</div>

		</div>

