 
 		<a name="section_works"></a>
		<div class="fitter">
			<div class="content">
				<div id="s_scubadog"></div>
				<div id="s_fish1"></div>
				<div id="s_fish2"></div>
				<div id="s_fish3"></div>
				<div id="s_fish4"></div>

				<div id="s_fish5"></div>
				<div class="header">
					<h1><a href="#section_works" onclick="return smoothto('section_works');">Works</a></h1>
					<ul>
						<li><a href="#section_about" onclick="return smoothto('section_about');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">About</span></span><span class="link_right"></span></span></a></li>
						<li><a href="#section_main" onclick="return smoothto('section_main');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Main</span></span><span class="link_right"></span></span></a></li>
						<li><a href="#section_works" onclick="return smoothto('section_works');" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">Works</span></span><span class="link_right"></span></span></a></li>

						<li><a href="#section_goodies" onclick="return smoothto('section_goodies');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 50px;" ><span class="link_bottom"></span><span class="link_top">Goodies</span></span><span class="link_right"></span></span></a></li>
					</ul>
				</div>
				<div id="worklisting">
					<ul class="col1">
						<li><a href="refs/saatchi/#arielkaltaktiv" class="active" id="ref_button_1" onclick="return projectselect('saatchi/#arielkaltaktiv',1)"><span class="selector"><span></span></span><span class="project_name">Ariel Kaltaktiv</span><span class="project_type">microsite</span></a></li>
						<li><a href="refs/saatchi/#allroadquattro" id="ref_button_2" onclick="return projectselect('saatchi/#allroadquattro',2)"><span class="selector"><span></span></span><span class="project_name">Audi A6 Allroad Quattro</span><span class="project_type">microsite</span></a></li>

                                                <li><a href="refs/baranyai" id="ref_button_3" onclick="return projectselect('baranyai',3)"><span class="selector"><span></span></span><span class="project_name">Baranyai Felepitmenyek</span><span class="project_type">website</span></a></li>
						<li><a href="refs/belga/#belgahu" id="ref_button_4" onclick="return projectselect('belga/#belgahu',4)"><span class="selector"><span></span></span><span class="project_name">belga.hu</span><span class="project_type">website</span></a></li>
						<li><a href="refs/belga/#belga3" id="ref_button_5" onclick="return projectselect('belga/#belga3',5)"><span class="selector"><span></span></span><span class="project_name">belga3</span><span class="project_type">microsite</span></a></li>
						<li><a href="refs/belga/#belga5" id="ref_button_6" onclick="return projectselect('belga/#belga5',6)"><span class="selector"><span></span></span><span class="project_name">belga5</span><span class="project_type">microsite</span></a></li>
						<li><a href="refs/saatchi/#jugglingchamp" id="ref_button_7" onclick="return projectselect('saatchi/#jugglingchamp',7)"><span class="selector"><span></span></span><span class="project_name">BMW Juggling Champ</span><span class="project_type">game</span></a></li>

					</ul>
					<ul class="col2">
						<li><a href="refs/saatchi/#superslalom" id="ref_button_8" onclick="return projectselect('saatchi/#superslalom',8)"><span class="selector"><span></span></span><span class="project_name">BMW SuperSlalom</span><span class="project_type">game</span></a></li>
						<li><a href="refs/newyorkpalace" id="ref_button_9" onclick="return projectselect('newyorkpalace',9)"><span class="selector"><span></span></span><span class="project_name">Budapest New York Palace</span><span class="project_type">website</span></a></li>
						<li><a href="refs/ebf/#illustration" id="ref_button_10" onclick="return projectselect('ebf/#illustration',10)"><span class="selector"><span></span></span><span class="project_name">EBF</span><span class="project_type">illustration</span></a></li>
						<li><a href="refs/eu4kids" id="ref_button_11" onclick="return projectselect('eu4kids',11)"><span class="selector"><span></span></span><span class="project_name">Europe for Kids</span><span class="project_type">microsite</span></a></li>

						<li><a href="refs/fixrent/#website" id="ref_button_12" onclick="return projectselect('fixrent/#website',12)"><span class="selector"><span></span></span><span class="project_name">Fixrent</span><span class="project_type">website</span></a></li>
                                                <li><a href="refs/hasznaltauto/#partselector" id="ref_button_13" onclick="return projectselect('hasznaltauto/#partselector',13)"><span class="selector"><span></span></span><span class="project_name">Hasznalt Auto</span><span class="project_type">application</span></a></li>
						<li><a href="refs/headsup" id="ref_button_14" onclick="return projectselect('headsup',14)"><span class="selector"><span></span></span><span class="project_name">HeadsUp Design</span><span class="project_type">website</span></a></li>
					</ul>
					<ul class="col3">
						<li><a href="refs/publicis/#bourne" id="ref_button_15" onclick="return projectselect('publicis/#bourne',15)"><span class="selector"><span></span></span><span class="project_name">HEINEKEN Bourne</span><span class="project_type">banner</span></a></li>

						<li><a href="refs/imroz" id="ref_button_16" onclick="return projectselect('imroz',16)"><span class="selector"><span></span></span><span class="project_name">Imroz</span><span class="project_type">logo</span></a></li>
						<li><a href="refs/lesamis" id="ref_button_17" onclick="return projectselect('lesamis',17)"><span class="selector"><span></span></span><span class="project_name">les Amis</span><span class="project_type">logo</span></a></li>
						<li><a href="refs/echodio" id="ref_button_18" onclick="return projectselect('echodio',18)"><span class="selector"><span></span></span><span class="project_name">Echodio</span><span class="project_type">website</span></a></li>
                                                <li><a href="refs/publicis/#libressenevetes" id="ref_button_19" onclick="return projectselect('publicis/#libressenevetes',19)"><span class="selector"><span></span></span><span class="project_name">Libresse Nevetes</span><span class="project_type">microsite</span></a></li>
						<li><a href="refs/motutane" id="ref_button_20" onclick="return projectselect('motutane',20)"><span class="selector"><span></span></span><span class="project_name">Motutane Island</span><span class="project_type">website</span></a></li>

						<li><a href="refs/publicis/#renault" id="ref_button_21" onclick="return projectselect('publicis/#renault',21)"><span class="selector"><span></span></span><span class="project_name">Renault EDM</span><span class="project_type">edm</span></a></li>
					</ul>
					<ul class="col4">
						<li><a href="refs/artiqum/#fmm" id="ref_button_22" onclick="return projectselect('artiqum/#fmm',22)"><span class="selector"><span></span></span><span class="project_name">FMM spot</span><span class="project_type">motion</span></a></li>
                                                <li><a href="refs/mult-kor" id="ref_button_23" onclick="return projectselect('mult-kor',23)"><span class="selector"><span></span></span><span class="project_name">Mult-kor</span><span class="project_type">website</span></a></li>
						<li><a href="refs/beboun" id="ref_button_24" onclick="return projectselect('beboun',24)"><span class="selector"><span></span></span><span class="project_name">Beboun.com</span><span class="project_type">website</span></a></li>

						<li><a href="refs/bitlab" id="ref_button_25" onclick="return projectselect('bitlab',25)"><span class="selector"><span></span></span><span class="project_name">Bitlab Records</span><span class="project_type">cover design</span></a></li>
                                                <li><a href="refs/hotelstacio" id="ref_button_26" onclick="return projectselect('hotelstacio',26)"><span class="selector"><span></span></span><span class="project_name">Hotel Stacio</span><span class="project_type">website</span></a></li>
						<li><a href="refs/keuna" id="ref_button_27" onclick="return projectselect('keuna',27)"><span class="selector"><span></span></span><span class="project_name">KEUNA</span><span class="project_type">website</span></a></li>
						<li><a href="refs/exs" id="ref_button_28" onclick="return projectselect('exs',28)"><span class="selector"><span></span></span><span class="project_name">EXS</span><span class="project_type">logo</span></a></li>
					</ul>

				</div>
				<div class="projectlogo"> </div>
				<h2>About this project</h2>
				<div class="projecttitle">
					<h3 id="projectinfo_title">Ariel Kaltaktiv</h3>
				</div>
				<div class="projectimages" id="projectinfo_img">

					<div> </div>
				</div>
				<div id="subloader"></div>
				<div class="projectinfo">
					<p id="projectinfo_desc">On behalf of Saatchi &amp; Saatchi we have coded a complete framework, and 3D navigation for a new brand's microsite of the well-known washing powder ARIEL. If you want to see the original navigation please visit the mirrored version.</p>
					<div class="links"> <a id="projectinfo_link" href="refs/saatchi/#arielkaltaktiv"> view project</a> </div>

				</div>
			</div>
		</div>

